# AzureServiceBusIssue

MessageEmitter/: MessageEmitter.sln
MessageEmitter/MessageEmitter/: MessageEmitter.csproj  Program.cs  Startup.cs
MessageEmitter/MessageEmitter/Controllers/: StatusController.cs
MessageEmitter/MessageEmitter/Options/: ServiceBusOptions.cs
MessageEmitter/MessageEmitter/Properties/: launchSettings.json
MessageEmitter/MessageEmitter/Services/: MessageEmitterService.cs
MessageReceiver/: MessageReceiver.sln
MessageReceiver/MessageReceiver/: Dockerfile.develop  MessageReceiver.csproj  Program.cs  Startup.cs
MessageReceiver/MessageReceiver/Controllers/: StatusController.cs
MessageReceiver/MessageReceiver/Options/: ReceiverStatusOptions.cs  ServiceBusOptions.cs
MessageReceiver/MessageReceiver/Properties/: launchSettings.json
MessageReceiver/MessageReceiver/Services/: MessageReceiverService.cs  ReceiverStatusService.cs
ServiceBusIssue/: Chart.yaml  values.yaml
ServiceBusIssue/templates/: NOTES.txt  deployment-emitter.yaml  deployment-receiver.yaml  deployment-redis.yaml  ingress-emitter.yaml  service-emitter.yaml  service-receiver.yaml  service-redis.yaml
service-bus-issue/: values.yaml
service-bus-issue/templates/: NOTES.txt  _helpers.tpl  deployment-emitter.yaml  deployment-receiver.yaml  deployment-redis.yaml  ingress-emitter.yaml  ingress-receiver.yaml
